# Knowledge

./: Knowledge.sln
ActionFilters/: Program.cs  Startup.cs
ActionFilters/Controllers/: GenericController.cs
ActionFilters/DTOs/: ValidableDto.cs
ActionFilters/Filters/: LogActionFilter.cs  LogExceptionFilter.cs  ValidateRequestFilter.cs
ActionFilters/Properties/: launchSettings.json
AutoFacPatterns/: AutoFacPatterns.csproj  SimpleRegistration.cs
AutoFacPatterns/Model/: Logger.cs
BehavioralFeatures/: BehavioralFeatures.csproj  LazyObjects.cs
BehavioralFeatures/AsyncStreams/: IASyncEnumerables.cs  IObservables.cs
BehavioralFeatures/Dynamics/: DynamicObjects.cs  Expandoobjects.cs
BehavioralFeatures/Linq/: Advanced.cs  Basic.cs
BehavioralFeatures/MultiThreading/: AsynchronousProgramming.cs  ConcurrentCollections.cs  ParallelLinq.cs  ParallelLoops.cs  TaskBasics.cs  TaskCoordination.cs  TaskSyncrhonization.cs
BehavioralPatterns/: BehavioralPatterns.csproj  Proxy.cs  Strategy.cs
BehavioralPatterns/Commands/: Command.cs  CompositeCommand.cs
BehavioralPatterns/Mediators/: Mediator.cs
BehavioralPatterns/Memento/: SimpleMemento.cs  UndoRedoMemento.cs
BehavioralPatterns/MultiThreading/: Channels.cs  ConsumerProducerQueue.cs
BehavioralPatterns/Observer/: BidirectionalObserver.cs  ObserverCollection.cs  WeakEvent.cs
BehavioralPatterns/State/: BetterState.cs  ClassicState.cs  SwitchExpressionState.cs
BehavioralPatterns/Validations/: FluentValidations.cs
Cookies/: Program.cs  Startup.cs
Cookies/Controllers/: CookieManage.cs
Cookies/Properties/: launchSettings.json
CreationalPatterns/: Singleton.cs
CreationalPatterns/Builders/: FacadeBuilder.cs  FluentBuilder.cs  FunctionalBuilderbase.cs  GenericFluentBuilder.cs
CreationalPatterns/Factories/: AbstractFactory.cs  AsyncFactoryMethod.cs  FactoryMethod.cs
EFCore/: AdvancedOperations.cs  AutoMapperExtentions.cs  Crud.db  CrudOperation.cs  EFCore.csproj  Overrites.cs  Views.cs
EFCore/Configuration/: EntityTypeConfiguration.cs
EFCore/Configuration/DataAnnotation/: RelationDataAnnotation.cs  SimpleDataAnnotation.cs
EFCore/Configuration/FluentApi/: RelationFluentApi.cs  SimpleFluentApi.cs
ExtentionMethods/: NetTypes.cs
HostedServicies/: HostedServicies.csproj  Program.cs  Startup.cs
HostedServicies/Controllers/: Home.cs
HostedServicies/Data/: Database.cs
HostedServicies/Model/: User.cs
HostedServicies/Properties/: launchSettings.json
HostedServicies/Servicies/: NotificationDispatcher.cs
IdentityManager/: IdentityManager.csproj  Program.cs  Startup.cs  appsettings.json
IdentityManager/Controllers/: AccountController.cs  HomeController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Migrations/: 20210711173543_Initial.Designer.cs  20210711173543_Initial.cs  20210711183331_IdentityUserTable.Designer.cs  20210711183331_IdentityUserTable.cs  20210804171834_initial.Designer.cs  20210804171834_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUser.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Views/Account/: Login.cshtml  Register.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
JwtBearerApiAuthorization/: JwtBearerApiAuthorization.csproj  JwtBearerApiAuthorization.xml  Program.cs  Startup.cs  appsettings.json
JwtBearerApiAuthorization/Config/: AppSettings.cs  JwtSettings.cs  SwaggerSettings.cs
JwtBearerApiAuthorization/Controllers/: DrinkController.cs  UserController.cs
JwtBearerApiAuthorization/Data/: ApplicationDbContext.cs
JwtBearerApiAuthorization/Model/: Drink.cs
JwtBearerApiAuthorization/Model/Authorization/: Credential.cs  User.cs
JwtBearerApiAuthorization/Model/Authorization/AutoMapperConfig/: UserMapping.cs
JwtBearerApiAuthorization/Model/Authorization/Dtos/: UserReadDto.cs
JwtBearerApiAuthorization/Properties/: launchSettings.json
JwtBearerApiAuthorization/Repository/: DrinkRepository.cs  IDrinkRepository.cs  IUserRepository.cs  UserRepository.cs
JwtBearerApiAuthorization/Repository/Base/: IRepository.cs  RepositoryBase.cs
JwtBearerApiAuthorization/Util/: DataSeeder.cs
SOLIDprinciples/: SOLIDprinciples.csproj
SOLIDprinciples/DependencyInversion/: DIP.cs
SOLIDprinciples/InterfaceSegregation/: ISP.cs  NoISP.cs
SOLIDprinciples/LiskovSubstitution/: LSP.cs
SOLIDprinciples/OpenClose/: DeveloperReport.cs  NoOCP.cs  OCP.cs
SOLIDprinciples/SingleResponsability/: NoSRP.cs  SRP.cs
SimpleApi/: Program.cs  SimpleApi.csproj  SimpleApi.xml  Startup.cs
SimpleApi/Controllers/: CompanyController.cs  ContactController.cs  ContactsController.cs
SimpleApi/Data/: ApplicationDbContext.cs
SimpleApi/Model/: Company.cs  Contact.cs
SimpleApi/Properties/: launchSettings.json
SimpleBlazorApp/: Program.cs  Startup.cs
SimpleEFConsole/: Person.cs  PersonContext.cs  Program.cs  SimpleEFConsole.csproj  sqlitedemo.db
SimpleMVC/: Program.cs  SimpleMvcConsumer.csproj  Startup.cs
StructuralFeatures/: CommonFeatures.cs  CustomAttributes.cs  Delegates.cs  MemoryManagement.cs  Polymorphism.cs  Records.cs  YeldReturns.cs
StructuralPatterns/: Adapter.cs  Composite.cs  Decorator.cs  Facade.cs  Repository.cs  StructuralPatterns.csproj
WizLib.Data/: WizLib.Data.csproj
WizLib.Web/: Database.db  Program.cs  Startup.cs  WizLib.Web.csproj  appsettings.json
(+93 files in other folders)
